<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<greet>
     <tab>
          <image_file x="0" y="0">0.png</image_file>
          <image_file x="43" y="37">1.png</image_file>
     </tab>
     <tab>
          <image_file x="0" y="0">2.png</image_file>
          <image_file x="154" y="77">3.png</image_file>
          <image_file x="-2" y="81">4.png</image_file>
     </tab>
     <tab>
          <image_file x="0" y="0">5.png</image_file>
          <image_file x="86" y="97">6.png</image_file>
          <image_file x="194" y="40">7.png</image_file>
     </tab>
     <tab>
          <image_file x="0" y="0">8.png</image_file>
          <image_file x="201" y="88">9.png</image_file>
          <image_file x="28" y="-14">10.png</image_file>
     </tab>
</greet>
