<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<poseur_pose>
     <pose_width>256</pose_width>
     <pose_height>256</pose_height>
     <num_shapes>3</num_shapes>
     <shapes_list>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="40.0" x2="71.0" y1="72.0" y2="169.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="144.0" x2="144.0" y1="79.0" y2="152.0"/>
          </poseur_shape>
          <poseur_shape>
               <outline_thickness>7</outline_thickness>
               <outline_color>
                    <red>0</red>
                    <green>0</green>
                    <blue>0</blue>
               </outline_color>
               <fill_color>
                    <red>255</red>
                    <green>255</green>
                    <blue>255</blue>
               </fill_color>
               <alpha>255</alpha>
               <geometry shape_type="LINE" x1="115.0" x2="177.0" y1="81.0" y2="113.0"/>
          </poseur_shape>
     </shapes_list>
</poseur_pose>
